% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{google_ddos}{online}{}
    \name{author}{1}{}{%
      {{hash=EKCASPM}{%
         family={Emil\bibnamedelima Kiner},
         familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Senior Product\bibnamedelima Manager},
         suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={Cloud\bibnamedelima Armor},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EKSPMCA1}
    \strng{fullhash}{EKSPMCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Google blocked largest Layer 7 DDoS attack}
    \verb{url}
    \verb https://cloud.google.com/blog/products/identity-security/how-google-c
    \verb loud-blocked-largest-layer-7-ddos-attack-at-46-million-rps
    \endverb
  \endentry

  \entry{10.5555/2671225.2671275}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BSE}{%
         family={Ben-Sasson},
         familyi={B\bibinithyphendelim S\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chiesa},
         familyi={C\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tromer},
         familyi={T\bibinitperiod},
         given={Eran},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Virza},
         familyi={V\bibinitperiod},
         given={Madars},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{BSE+1}
    \strng{fullhash}{BSECATEVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We build a system that provides succinct noninteractive zero-knowledge
  proofs (zk-SNARKs) for program executions on a von Neumann RISC architecture.
  The system has two components: a cryptographic proof system for verifying
  satisfiability of arithmetic circuits, and a circuit generator to translate
  program executions to such circuits. Our design of both components improves
  in functionality and efficiency over prior work, as follows.Our circuit
  generator is the first to be universal: it does not need to know the program,
  but only a bound on its running time. Moreover, the size of the output
  circuit depends additively (rather than multiplicatively) on program size,
  allowing verification of larger programs.The cryptographic proof system
  improves proving and verification times, by leveraging new algorithms and a
  pairing library tailored to the protocol.We evaluated our system for programs
  with up to 10,000 instructions, running for up to 32,000 machine steps, each
  of which can arbitrarily access random-access memory; and also demonstrated
  it executing programs that use just-in-time compilation. Our proofs are 230
  bytes long at 80 bits of security, or 288 bytes long at 128 bits of security.
  Typical verification time is 5 ms, regardless of the original program's
  running time.%
    }
    \field{booktitle}{Proceedings of the 23rd USENIX Conference on Security
  Symposium}
    \field{isbn}{9781931971157}
    \field{pages}{781–796}
    \field{series}{SEC'14}
    \field{title}{Succinct Non-Interactive Zero Knowledge for a von Neumann
  Architecture}
    \list{location}{1}{%
      {San Diego, CA}%
    }
    \field{year}{2014}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{how-zk-snarks-are-possible}{article}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An approximate introduction to how zk-SNARKs are possible}
    \verb{url}
    \verb https://vitalik.ca/general/2021/01/26/snarks.html
    \endverb
  \endentry

  \entry{10.1145/22145.22178}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MS}{%
         family={Micali},
         familyi={M\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RC}{%
         family={Rackoff},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{GSMSRC1}
    \strng{fullhash}{GSMSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Seventeenth Annual ACM Symposium on
  Theory of Computing}
    \verb{doi}
    \verb 10.1145/22145.22178
    \endverb
    \field{isbn}{0897911512}
    \field{pages}{291–304}
    \field{series}{STOC '85}
    \field{title}{The Knowledge Complexity of Interactive Proof-Systems}
    \verb{url}
    \verb https://doi.org/10.1145/22145.22178
    \endverb
    \list{location}{1}{%
      {Providence, Rhode Island, USA}%
    }
    \field{year}{1985}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{interactive_proof_system}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Interactive proof system}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Interactive_proof_system
    \endverb
  \endentry

  \entry{10.1007/0-387-34805-0_60}{inproceedings}{}
    \name{author}{10}{}{%
      {{hash=QJJ}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Jean-Jacques},
         giveni={J\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Myriam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Muriel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Micha{\"e}l},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GMA}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Marie\bibnamedelima Annick},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Ga{\"\i}d},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Gwenol{\'e}},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Soazig},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BG}{%
         family={Brassard},
         familyi={B\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{QJJ+1}
    \strng{fullhash}{QJJQMQMQMGLGMAGGGAGGGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Know, oh my children, that very long ago, in the Eastern city of Baghdad,
  there lived an old man named Ali Baba. Every day Ali Baba would go to the
  bazaar to buy or sell things. This is a story which is partly about Ali Baba,
  and partly also about a cave, a strange cave whose secret and wonder exist to
  this day. But I get ahead of myself ...%
    }
    \field{booktitle}{Advances in Cryptology --- CRYPTO' 89 Proceedings}
    \field{isbn}{978-0-387-34805-6}
    \field{pages}{628\bibrangedash 631}
    \field{title}{How to Explain Zero-Knowledge Protocols to Your Children}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{1990}
  \endentry

  \entry{23-schwartz-zippel}{article}{}
    \name{author}{1}{}{%
      {{hash=d}{%
         family={dtubbenhauer},
         familyi={d\bibinitperiod},
      }}%
    }
    \strng{namehash}{d1}
    \strng{fullhash}{d1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Slide on Schwartz-Zippel Lemma}
    \verb{url}
    \verb https://www.dtubbenhauer.com/slides/my-favorite-theorems/23-schwartz-
    \verb zippel.pdf
    \endverb
  \endentry

  \entry{explaining_sanrks}{article}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Gabizon},
         familyi={G\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Explaining SNARKs}
    \verb{url}
    \verb https://electriccoin.co/blog/snark-explain/
    \endverb
  \endentry

  \entry{how-do-trusted-setups-work}{article}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{How do trusted setups work?}
    \verb{url}
    \verb https://vitalik.ca/general/2022/03/14/trustedsetup.html
    \endverb
  \endentry

  \entry{trusted-models}{article}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{trusted models}
    \verb{url}
    \verb https://vitalik.ca/general/2020/08/20/trust.html
    \endverb
  \endentry

  \entry{10.1007/978-3-662-49896-5_11}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Groth},
         familyi={G\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=FM}{%
         family={Fischlin},
         familyi={F\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJS}{%
         family={Coron},
         familyi={C\bibinitperiod},
         given={Jean-S{\'e}bastien},
         giveni={J\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Non-interactive arguments enable a prover to convince a verifier that a
  statement is true. Recently there has been a lot of progress both in theory
  and practice on constructing highly efficient non-interactive arguments with
  small size and low verification complexity, so-called succinct
  non-interactive arguments (SNARGs) and succinct non-interactive arguments of
  knowledge (SNARKs).%
    }
    \field{booktitle}{Advances in Cryptology -- EUROCRYPT 2016}
    \field{isbn}{978-3-662-49896-5}
    \field{pages}{305\bibrangedash 326}
    \field{title}{On the Size of Pairing-Based Non-interactive Arguments}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2016}
  \endentry

  \entry{non_interactive_zero_knowledge_proof}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Interactive proof system}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Non-interactive_zero-knowledge_proof
    \endverb
  \endentry

  \entry{semaphore-rln}{online}{}
    \name{author}{1}{}{%
      {{hash=b}{%
         family={barryWhiteHat},
         familyi={b\bibinitperiod},
      }}%
    }
    \strng{namehash}{b1}
    \strng{fullhash}{b1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Semaphore RLN, rate limiting nullifier for spam prevention in
  anonymous p2p setting}
    \verb{url}
    \verb https://ethresear.ch/t/semaphore-rln-rate-limiting-nullifier-for-spam
    \verb -prevention-in-anonymous-p2p-setting/5009
    \endverb
  \endentry

  \entry{pse}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Privacy and Scaling Exploration}
    \verb{url}
    \verb https://appliedzkp.org/
    \endverb
  \endentry

  \entry{zk-kit}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{zk-kit site}
    \verb{url}
    \verb https://github.com/privacy-scaling-explorations/zk-kit
    \endverb
  \endentry

  \entry{interep}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{interep site}
    \verb{url}
    \verb https://interep.link/
    \endverb
  \endentry

  \entry{semaphore}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{semaphore site}
    \verb{url}
    \verb https://semaphore.appliedzkp.org/
    \endverb
  \endentry

  \entry{cryptoeprint:2019-458}{misc}{}
    \name{author}{5}{}{%
      {{hash=GL}{%
         family={Grassi},
         familyi={G\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Khovratovich},
         familyi={K\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rechberger},
         familyi={R\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Arnab},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schofnegger},
         familyi={S\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GL+1}
    \strng{fullhash}{GLKDRCRASM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Cryptology ePrint Archive, Paper 2019/458}
    \field{note}{\url{https://eprint.iacr.org/2019/458}}
    \field{title}{Poseidon: A New hash Function for Zero-Knowledge Proof
  Systems}
    \verb{url}
    \verb https://eprint.iacr.org/2019/458
    \endverb
    \field{year}{2019}
  \endentry

  \entry{some-ways-to-use-zk-snarks-for-privacy}{article}{}
    \name{author}{1}{}{%
      {{hash=BV}{%
         family={Buterin},
         familyi={B\bibinitperiod},
         given={Vitalik},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV1}
    \strng{fullhash}{BV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Some ways to use ZK-SNARKs for privacy}
    \verb{url}
    \verb https://vitalik.ca/general/2022/06/15/using_snarks.html
    \endverb
  \endentry

  \entry{rln_doc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{RLN (Rate-Limiting Nullifier) Docs}
    \verb{url}
    \verb https://rate-limiting-nullifier.github.io/rln-docs/
    \endverb
  \endentry
\enddatalist
\endinput
