This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ./bibliography/bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1285 strings with 14014 characters,
and the built_in function-call counts, 89604 in all, are:
= -- 6455
> -- 1386
< -- 421
+ -- 1996
- -- 463
* -- 5662
:= -- 9125
add.period$ -- 0
call.type$ -- 18
change.case$ -- 262
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 9444
empty$ -- 8668
format.name$ -- 834
if$ -- 18811
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 480
num.names$ -- 703
pop$ -- 5968
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 2839
stack$ -- 0
substring$ -- 10970
swap$ -- 2028
text.length$ -- 314
text.prefix$ -- 3
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1225
width$ -- 0
write$ -- 463
