This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ./bibliography/bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6365 wiz_defined-function locations,
            1294 strings with 14181 characters,
and the built_in function-call counts, 93792 in all, are:
= -- 6557
> -- 1386
< -- 445
+ -- 1999
- -- 469
* -- 5767
:= -- 9197
add.period$ -- 0
call.type$ -- 21
change.case$ -- 268
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 10041
empty$ -- 9388
format.name$ -- 834
if$ -- 19831
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 504
num.names$ -- 703
pop$ -- 6940
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 3025
stack$ -- 0
substring$ -- 10994
swap$ -- 2184
text.length$ -- 338
text.prefix$ -- 3
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1231
width$ -- 0
write$ -- 484
