\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{7}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{9}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Stato dell’arte}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Denial-of-Service (DoS)}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}zk-SNARK}{14}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Zero-Knowledge}{14}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Succinct}{16}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polinomi}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Come calcolare i polinomi}{19}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valutazioni sul protocollo}{22}{Item.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homomorphic Encryption}{22}{Item.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Non-Interactive}{23}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modello di affidabilità}{23}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MPC (multi-party computation)}{25}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Groth16}{25}{Item.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analisi del protocollo RLN}{29}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Strumenti}{30}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Alberi di Merkle}{30}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Nuove funzioni di Hash}{31}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Nullifier}{32}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Registrazione}{34}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Interazione}{34}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Punizione}{36}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Prototipo}{37}{chapter*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tecnologie e struttura}{37}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Circuiti}{37}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Server}{37}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}registrazione}{37}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}verifica e punizione}{37}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Client}{37}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}aggiornameto registri}{37}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}interazione}{38}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Funzionamento}{38}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{39}{chapter*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{41}{chapter*.28}%
