\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,./bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{9}{chapter*.4}\protected@file@percent }
\newlabel{chap:introduction}{{}{9}{Introduzione}{chapter*.4}{}}
\citation{google_ddos}
\abx@aux@cite{google_ddos}
\abx@aux@segm{0}{0}{google_ddos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell’arte}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state-of-art}{{1}{11}{Stato dell’arte}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denial-of-Service (DoS)}{11}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-window}{{\caption@xref {fig:fixed-window}{ on input line 30}}{12}{Denial-of-Service (DoS)}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma funzionamento della strategia Fixed window\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:token-bucket}{{\caption@xref {fig:token-bucket}{ on input line 44}}{12}{Denial-of-Service (DoS)}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramma funzionamento della strategia Token bucket\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:laky-bucket}{{\caption@xref {fig:laky-bucket}{ on input line 56}}{13}{Denial-of-Service (DoS)}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma funzionamento della strategia Leaky bucket\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sliding-window}{{\caption@xref {fig:sliding-window}{ on input line 69}}{13}{Denial-of-Service (DoS)}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma funzionamento della strategia Sliding window\relax }}{13}{figure.caption.8}\protected@file@percent }
\citation{10.5555/2671225.2671275}
\abx@aux@cite{10.5555/2671225.2671275}
\abx@aux@segm{0}{0}{10.5555/2671225.2671275}
\citation{how-zk-snarks-are-possible}
\abx@aux@cite{how-zk-snarks-are-possible}
\abx@aux@segm{0}{0}{how-zk-snarks-are-possible}
\citation{10.1145/22145.22178}
\abx@aux@cite{10.1145/22145.22178}
\abx@aux@segm{0}{0}{10.1145/22145.22178}
\citation{interactive_proof_system}
\abx@aux@cite{interactive_proof_system}
\abx@aux@segm{0}{0}{interactive_proof_system}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}zk-SNARK}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero-Knowledge}{14}{subsection.1.2.1}\protected@file@percent }
\citation{10.1007/0-387-34805-0_60}
\abx@aux@cite{10.1007/0-387-34805-0_60}
\abx@aux@segm{0}{0}{10.1007/0-387-34805-0_60}
\newlabel{fig:alibaba-cave1}{{\caption@xref {fig:alibaba-cave1}{ on input line 69}}{15}{Zero-Knowledge}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Disegno della caverna\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alibaba-cave2}{{\caption@xref {fig:alibaba-cave2}{ on input line 80}}{16}{Zero-Knowledge}{figure.caption.10}{}}
\newlabel{sub@fig:alibaba-cave2}{{}{16}{Zero-Knowledge}{figure.caption.10}{}}
\newlabel{fig:alibaba-cave3}{{\caption@xref {fig:alibaba-cave3}{ on input line 86}}{16}{Zero-Knowledge}{figure.caption.10}{}}
\newlabel{sub@fig:alibaba-cave3}{{}{16}{Zero-Knowledge}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interzione tra Peggy e Victor\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alibaba-cave2_3}{{1.6}{16}{Interzione tra Peggy e Victor\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Succinct}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:hope-evaluation}{{\caption@xref {fig:hope-evaluation}{ on input line 128}}{17}{Succinct}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Disegno esempio di valutazione a tentativi fallita\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polinomi}{17}{figure.caption.11}\protected@file@percent }
\citation{23-schwartz-zippel}
\abx@aux@cite{23-schwartz-zippel}
\abx@aux@segm{0}{0}{23-schwartz-zippel}
\citation{23-schwartz-zippel}
\abx@aux@cite{23-schwartz-zippel}
\abx@aux@segm{0}{0}{23-schwartz-zippel}
\newlabel{fig:schwartz-zippel-lemma}{{\caption@xref {fig:schwartz-zippel-lemma}{ on input line 178}}{18}{Polinomi}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio applicazione del lemma di Schwartz-Zippel, tratta da \cite {23-schwartz-zippel}\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Come calcolare i polinomi}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp-qap}{{\caption@xref {fig:comp-qap}{ on input line 200}}{19}{Come calcolare i polinomi}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Passi da seguire per ottenere un QAP\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comp-circ}{{\caption@xref {fig:comp-circ}{ on input line 217}}{20}{Come calcolare i polinomi}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Codice esemplificativo per la creazione di un circuito algebrico\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:check-r1cs}{{\caption@xref {fig:check-r1cs}{ on input line 280}}{21}{Come calcolare i polinomi}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contrllo dei vincoli R1CS\relax }}{21}{figure.caption.15}\protected@file@percent }
\citation{explaining_sanrks}
\abx@aux@cite{explaining_sanrks}
\abx@aux@segm{0}{0}{explaining_sanrks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valutazioni sul protocollo}{22}{Item.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homomorphic Encryption}{22}{Item.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-Interactive}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:non-interactive}{{1.2.3}{23}{Non-Interactive}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modello di affidabilità}{23}{subsection.1.2.3}\protected@file@percent }
\citation{how-do-trusted-setups-work}
\abx@aux@cite{how-do-trusted-setups-work}
\abx@aux@segm{0}{0}{how-do-trusted-setups-work}
\citation{how-do-trusted-setups-work}
\abx@aux@cite{how-do-trusted-setups-work}
\abx@aux@segm{0}{0}{how-do-trusted-setups-work}
\citation{trusted-models}
\abx@aux@cite{trusted-models}
\abx@aux@segm{0}{0}{trusted-models}
\citation{trusted-models}
\abx@aux@cite{trusted-models}
\abx@aux@segm{0}{0}{trusted-models}
\newlabel{fig:trusted_setups}{{\caption@xref {fig:trusted_setups}{ on input line 435}}{24}{Modello di affidabilità}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces immagine generica di una cerimonia di trusted set-up. tratta da \cite {how-do-trusted-setups-work}\relax }}{24}{figure.caption.16}\protected@file@percent }
\citation{10.1007/978-3-662-49896-5_11}
\abx@aux@cite{10.1007/978-3-662-49896-5_11}
\abx@aux@segm{0}{0}{10.1007/978-3-662-49896-5_11}
\newlabel{fig:trusted_models}{{\caption@xref {fig:trusted_models}{ on input line 463}}{25}{Modello di affidabilità}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces immagine modelli di di affidabilità, tratta da \cite {trusted-models}\relax }}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MPC (multi-party computation)}{25}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Groth16}{25}{Item.13}\protected@file@percent }
\citation{how-do-trusted-setups-work}
\abx@aux@cite{how-do-trusted-setups-work}
\abx@aux@segm{0}{0}{how-do-trusted-setups-work}
\citation{how-do-trusted-setups-work}
\abx@aux@cite{how-do-trusted-setups-work}
\abx@aux@segm{0}{0}{how-do-trusted-setups-work}
\citation{non_interactive_zero_knowledge_proof}
\abx@aux@cite{non_interactive_zero_knowledge_proof}
\abx@aux@segm{0}{0}{non_interactive_zero_knowledge_proof}
\citation{non_interactive_zero_knowledge_proof}
\abx@aux@cite{non_interactive_zero_knowledge_proof}
\abx@aux@segm{0}{0}{non_interactive_zero_knowledge_proof}
\newlabel{fig:powers_of_tao}{{\caption@xref {fig:powers_of_tao}{ on input line 504}}{26}{Groth16}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces immagine generica di una di power of tau. tratta da \cite {how-do-trusted-setups-work}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:different_zk}{{\caption@xref {fig:different_zk}{ on input line 526}}{27}{Groth16}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces immagine prestazioni di tecnologie NIZKP a confronto. tratta da \cite {non_interactive_zero_knowledge_proof}\relax }}{27}{figure.caption.19}\protected@file@percent }
\citation{semaphore-rln}
\abx@aux@cite{semaphore-rln}
\abx@aux@segm{0}{0}{semaphore-rln}
\citation{pse}
\abx@aux@cite{pse}
\abx@aux@segm{0}{0}{pse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del protocollo RLN}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rln-protocol}{{2}{29}{Analisi del protocollo RLN}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strumenti}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alberi di Merkle}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:merkle_tree}{{\caption@xref {fig:merkle_tree}{ on input line 14}}{30}{Alberi di Merkle}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio struttura albero di Merkle binario\relax }}{30}{figure.caption.20}\protected@file@percent }
\citation{cryptoeprint:2019-458}
\abx@aux@cite{cryptoeprint:2019-458}
\abx@aux@segm{0}{0}{cryptoeprint:2019-458}
\newlabel{fig:merkle_proof}{{\caption@xref {fig:merkle_proof}{ on input line 31}}{31}{Alberi di Merkle}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio Merkle proof\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nuove funzioni di Hash}{31}{subsection.2.1.2}\protected@file@percent }
\citation{some-ways-to-use-zk-snarks-for-privacy}
\abx@aux@cite{some-ways-to-use-zk-snarks-for-privacy}
\abx@aux@segm{0}{0}{some-ways-to-use-zk-snarks-for-privacy}
\citation{some-ways-to-use-zk-snarks-for-privacy}
\abx@aux@cite{some-ways-to-use-zk-snarks-for-privacy}
\abx@aux@segm{0}{0}{some-ways-to-use-zk-snarks-for-privacy}
\newlabel{fig:poseidon_comparison}{{\caption@xref {fig:poseidon_comparison}{ on input line 60}}{32}{Nuove funzioni di Hash}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto con altri algoritmi Hash\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nullifier}{32}{subsection.2.1.3}\protected@file@percent }
\citation{rln_doc}
\abx@aux@cite{rln_doc}
\abx@aux@segm{0}{0}{rln_doc}
\citation{rln_doc}
\abx@aux@cite{rln_doc}
\abx@aux@segm{0}{0}{rln_doc}
\newlabel{fig:nullifier}{{\caption@xref {fig:nullifier}{ on input line 78}}{33}{Nullifier}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione della creazione di un nullifier, tratta da \cite {some-ways-to-use-zk-snarks-for-privacy}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rln_flow}{{\caption@xref {fig:rln_flow}{ on input line 41}}{33}{Nullifier}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma funzionametno RLN, tratto da \cite {rln_doc}\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Registrazione}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interazione}{34}{section.2.3}\protected@file@percent }
\newlabel{fig:a_0_interpolation}{{\caption@xref {fig:a_0_interpolation}{ on input line 38}}{35}{Interazione}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico SSS pilinomio primo grado\relax }}{35}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Punizione}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Prototipo}{37}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologie e struttura}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Circuiti}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Server}{37}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}registrazione}{37}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}verifica e punizione}{37}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Client}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}aggiornameto registri}{37}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}interazione}{38}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Funzionamento}{38}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{39}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{chapter*.28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{google_ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2671225.2671275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-zk-snarks-are-possible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/22145.22178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interactive_proof_system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/0-387-34805-0_60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23-schwartz-zippel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{explaining_sanrks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{how-do-trusted-setups-work}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trusted-models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-662-49896-5_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non_interactive_zero_knowledge_proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semaphore-rln}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2019-458}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{some-ways-to-use-zk-snarks-for-privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rln_doc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{google_ddos}{}
\abx@aux@defaultlabelprefix{0}{10.5555/2671225.2671275}{}
\abx@aux@defaultlabelprefix{0}{how-zk-snarks-are-possible}{}
\abx@aux@defaultlabelprefix{0}{10.1145/22145.22178}{}
\abx@aux@defaultlabelprefix{0}{interactive_proof_system}{}
\abx@aux@defaultlabelprefix{0}{10.1007/0-387-34805-0_60}{}
\abx@aux@defaultlabelprefix{0}{23-schwartz-zippel}{}
\abx@aux@defaultlabelprefix{0}{explaining_sanrks}{}
\abx@aux@defaultlabelprefix{0}{how-do-trusted-setups-work}{}
\abx@aux@defaultlabelprefix{0}{trusted-models}{}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-662-49896-5_11}{}
\abx@aux@defaultlabelprefix{0}{non_interactive_zero_knowledge_proof}{}
\abx@aux@defaultlabelprefix{0}{semaphore-rln}{}
\abx@aux@defaultlabelprefix{0}{pse}{}
\abx@aux@defaultlabelprefix{0}{cryptoeprint:2019-458}{}
\abx@aux@defaultlabelprefix{0}{some-ways-to-use-zk-snarks-for-privacy}{}
\abx@aux@defaultlabelprefix{0}{rln_doc}{}
