\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,./bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.1}\protected@file@percent }
\citation{google_ddos}
\abx@aux@cite{0}{google_ddos}
\abx@aux@segm{0}{0}{google_ddos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state of the art}{{1}{5}{Stato dell'arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denial-of-Service (DoS)}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Denial-of-Service (DoS)}{{1.1}{5}{Denial-of-Service (DoS)}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fixed window diagram}{{\caption@xref {fixed window diagram}{ on input line 33}}{6}{Denial-of-Service (DoS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces diagramma Rate-limiting fixed window \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{token bucket diagram}{{\caption@xref {token bucket diagram}{ on input line 48}}{6}{Denial-of-Service (DoS)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces diagramma Rate-limiting token bucket \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{leaky bucket diagram}{{\caption@xref {leaky bucket diagram}{ on input line 60}}{7}{Denial-of-Service (DoS)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces diagramma Rate-limiting leaky bucket \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{sliding window diagram}{{\caption@xref {sliding window diagram}{ on input line 73}}{7}{Denial-of-Service (DoS)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces diagramma Rate-limiting sliding window \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}zk-SNARK}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:zk-SNARK}{{1.2}{8}{zk-SNARK}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zero-Knowledge}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Zero-Knowledge}{{1.2.1}{8}{Zero-Knowledge}{subsection.1.2.1}{}}
\citation{10.1145/22145.22178}
\abx@aux@cite{0}{10.1145/22145.22178}
\abx@aux@segm{0}{0}{10.1145/22145.22178}
\citation{crypto-1989-1692}
\abx@aux@cite{0}{crypto-1989-1692}
\abx@aux@segm{0}{0}{crypto-1989-1692}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi progettuale}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi progettuale}{{2}{11}{Analisi progettuale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli di similarità tra password basati sulle reti neurali}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:modelli di similarita tra password basati sulle reti neurali}{{2.1}{11}{Modelli di similarità tra password basati sulle reti neurali}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisiti}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:prerequisiti}{{2.2}{11}{Prerequisiti}{section.2.2}{}}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\newlabel{pulizia dataset}{{\caption@xref {pulizia dataset}{ on input line 42}}{12}{Prerequisiti}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La distribuzione della lunghezza delle password e della loro composizione dopo la pulizia del dataset~\blx@tocontentsinit {0}\cite {bijeeta}\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategie di attacco: pass2path}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:pass2path}{{2.3}{12}{Strategie di attacco: pass2path}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euristiche e appartentenza di password}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:euristiche e appartenenza di password}{{2.3.1}{12}{Euristiche e appartentenza di password}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduzione a pass2path}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:intro pass2path}{{2.3.2}{13}{Introduzione a pass2path}{subsection.2.3.2}{}}
\citation{Sherstinsky_2020}
\abx@aux@cite{0}{Sherstinsky_2020}
\abx@aux@segm{0}{0}{Sherstinsky_2020}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Come allenare pass2path}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:allenamento pass2path}{{2.3.3}{14}{Come allenare pass2path}{subsection.2.3.3}{}}
\newlabel{US layout}{{\caption@xref {US layout}{ on input line 122}}{15}{Come allenare pass2path}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \href  {https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/KB_United_States-NoAltGr.svg/800px-KB_United_States-NoAltGr.svg.png}{Layout della tastiera americana ANSI, fonte: Wikipedia}\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Efficacia d'attacco con configurazioni non ripetute}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:attacco conf non ripetute}{{2.3.4}{15}{Efficacia d'attacco con configurazioni non ripetute}{subsection.2.3.4}{}}
\newlabel{pass2path}{{\caption@xref {pass2path}{ on input line 141}}{15}{Efficacia d'attacco con configurazioni non ripetute}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pass2path riesce a indovinare in meno di mille tentativi una percentuale più alta di password, rispetto ad attacchi non mirati. Questi ultimi risultano efficaci soltanto se sono richiesti più di 1000 tentativi~\blx@tocontentsinit {0}\cite {bijeeta}\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Efficacia d'attacco con configurazioni ripetute}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:attacco conf ripetute}{{2.3.5}{15}{Efficacia d'attacco con configurazioni ripetute}{subsection.2.3.5}{}}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{google}
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\citation{hypr}
\abx@aux@cite{0}{hypr}
\abx@aux@segm{0}{0}{hypr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Difesa}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:difesa}{{2.4}{16}{Difesa}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Difesa da attacchi a dizionario mirati}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:difesa attacchi mirati}{{2.4.1}{16}{Difesa da attacchi a dizionario mirati}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Personalized password strength meters}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ppsm}{{2.4.2}{16}{Personalized password strength meters}{subsection.2.4.2}{}}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Realizzazione di un PPSM}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:realizzazione ppsm}{{2.4.3}{17}{Realizzazione di un PPSM}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Similarità tra password via word embedding}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:similarita via word embedding}{{2.4.4}{17}{Similarità tra password via word embedding}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Allenamento di Fasttext}{17}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:allenamento fasttext}{{2.4.5}{17}{Allenamento di Fasttext}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Classificazione delle password}{18}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:classificazione password}{{2.4.6}{18}{Classificazione delle password}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \href  {https://upload.wikimedia.org/wikipedia/commons/2/26/Precisionrecall.svg}{Definizione grafica di precision e recall, fonte: Wikipedia}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{precision recall}{{2.4}{18}{\href {https://upload.wikimedia.org/wikipedia/commons/2/26/Precisionrecall.svg}{Definizione grafica di precision e recall, fonte: Wikipedia}\relax }{figure.caption.9}{}}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\citation{bijeeta}
\abx@aux@cite{0}{bijeeta}
\abx@aux@segm{0}{0}{bijeeta}
\newlabel{precisionbijeeta}{{\caption@xref {precisionbijeeta}{ on input line 238}}{19}{Classificazione delle password}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precision e recall di Bijeeta et al.~\blx@tocontentsinit {0}\cite {bijeeta}\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Modelli compressi di word embedding}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:modelli compressi word embedding}{{2.4.7}{19}{Modelli compressi di word embedding}{subsection.2.4.7}{}}
\newlabel{compressed_model}{{\caption@xref {compressed_model}{ on input line 248}}{20}{Modelli compressi di word embedding}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Precision e recall in base al rapporto di compressione $\eta $ del modello di Bijeeta et alii~\blx@tocontentsinit {0}\cite {bijeeta}\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modifiche e analisi del progetto}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:modifiche analisi del progetto}{{2.5}{20}{Modifiche e analisi del progetto}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{46163F5535745878F071EDE7A184C8C7}
\abx@aux@defaultrefcontext{0}{google_ddos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/22145.22178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crypto-1989-1692}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{google_ddos}{}
\abx@aux@defaultlabelprefix{0}{10.1145/22145.22178}{}
\abx@aux@defaultlabelprefix{0}{crypto-1989-1692}{}
\gdef \@abspage@last{23}
