This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesi-blx.bib
Database file #2: ./bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "bijeeta"
Warning--I didn't find a database entry for "Sherstinsky_2020"
Warning--I didn't find a database entry for "google"
Warning--I didn't find a database entry for "hypr"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1234 strings with 10090 characters,
and the built_in function-call counts, 39120 in all, are:
= -- 3534
> -- 421
< -- 122
+ -- 1292
- -- 167
* -- 2623
:= -- 4922
add.period$ -- 0
call.type$ -- 4
change.case$ -- 90
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3931
empty$ -- 3216
format.name$ -- 239
if$ -- 7705
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 163
num.names$ -- 155
pop$ -- 1261
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 6826
swap$ -- 575
text.length$ -- 88
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 607
width$ -- 0
write$ -- 160
(There were 4 warnings)
