% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{google_ddos}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Google blocked the largest Layer 7 DDoS attack}
    \verb{url}
    \verb https://cloud.google.com/blog/products/identity-security/how-google-c
    \verb loud-blocked-largest-layer-7-ddos-attack-at-46-million-rps
    \endverb
    \field{year}{2022}
  \endentry

  \entry{10.1145/22145.22178}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MS}{%
         family={Micali},
         familyi={M\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RC}{%
         family={Rackoff},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{GSMSRC1}
    \strng{fullhash}{GSMSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Seventeenth Annual ACM Symposium on
  Theory of Computing}
    \verb{doi}
    \verb 10.1145/22145.22178
    \endverb
    \field{isbn}{0897911512}
    \field{pages}{291–304}
    \field{series}{STOC '85}
    \field{title}{The Knowledge Complexity of Interactive Proof-Systems}
    \verb{url}
    \verb https://doi.org/10.1145/22145.22178
    \endverb
    \list{location}{1}{%
      {Providence, Rhode Island, USA}%
    }
    \field{year}{1985}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{crypto-1989-1692}{inproceedings}{}
    \name{author}{11}{}{%
      {{hash=QJJ}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Jean-Jacques},
         giveni={J\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Myriam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Muriel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Michaël},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GLC}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Louis\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GMA}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Marie\bibnamedelima Annick},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Gaïd},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Gwenolé},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guillou},
         familyi={G\bibinitperiod},
         given={Soazig},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BTA}{%
         family={Berson},
         familyi={B\bibinitperiod},
         given={Thomas\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{QJJ+1}
    \strng{fullhash}{QJJQMQMQMGLCGMAGGGAGGGSBTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Cryptology - CRYPTO '89, 9th Annual
  International Cryptology Conference, Santa Barbara, California, USA, August
  20-24, 1989, Proceedings}
    \verb{doi}
    \verb 10.1007/0-387-34805-0_60
    \endverb
    \field{pages}{628\bibrangedash 631}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{How to Explain Zero-Knowledge Protocols to Your Children}
    \field{volume}{435}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
