\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,./bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state of the art}{{1}{5}{Stato dell'arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Denial-of-Service (DoS)}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Denial-of-Service (DoS)}{{1.1}{5}{Denial-of-Service (DoS)}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fixed window diagram}{{\caption@xref {fixed window diagram}{ on input line 34}}{6}{Denial-of-Service (DoS)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces diagramma Rate-limiting fixed window \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{token bucket diagram}{{\caption@xref {token bucket diagram}{ on input line 49}}{6}{Denial-of-Service (DoS)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces diagramma Rate-limiting token bucket \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{leaky bucket diagram}{{\caption@xref {leaky bucket diagram}{ on input line 61}}{7}{Denial-of-Service (DoS)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces diagramma Rate-limiting leaky bucket \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{sliding window diagram}{{\caption@xref {sliding window diagram}{ on input line 74}}{7}{Denial-of-Service (DoS)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces diagramma Rate-limiting sliding window \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}zk-SNARK}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:zk-SNARK}{{1.2}{8}{zk-SNARK}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{9}
